<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
    <title>XIITKJ2</title>
</head>
<body>
    <header>
        <nav>
            <div class="brand">
                <p><span class="first">KELAS </span><span class="typing"></span></p>
            </div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Struktur</a></li>
                <li><a href="#">Galeri</a></li>
                <li class="berbeda"><a href="#" class="beda">Jadwal</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="container-fluid p-0">
        <div
          id="carouselExampleInterval"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="3000">
              <img src="img/foto-1.jpeg" class="d-block w-100 set-brg" alt="..." />
              <div
                class="carousel-caption d-none d-md-block position-absolute top-50"
              >
                <h5 class="display-3 sld-shw">SELAMAT DATANG DI KELAS <span class="orange type"></span></h5>
                <!-- <p class="sld-shw-des">
                  Foto bersama anak-anak Networking angkatan 13 bersama dengan wali kelas Pak Rinal Asfurin
                </p> -->
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="3000">
                <img src="img/fotbarpakyuli.jpeg" class="d-block w-100 set-brg" alt="..." />
                <div
                  class="carousel-caption d-none d-md-block position-absolute top-50"
                >
                  <h5 class="display-3 sld-shw">HIMPUNAN YANG TEROGANISIR SECARA RAPI</h5>
                  <p class="sld-shw-des">
                    IT Society dibentuk dan diawasi langsung oleh kepala jurusan TKJ atau KAKOMLI yaitu Bu Nurnaning Tiastuti, S.T, sehingga arah himpunan tertata sesuai rencana bersama. 
                  </p>
                </div>
            </div>
          </div>
        </div>
    </section>

    <section id="profile" class="profiles">
        <article>
            <div class="image-profile">
                <img src="img/img-kls.png" alt="" class="img-prof">
            </div>
            <div class="profile">
                <div class="profile-ttl">
                    PROFIL <span class="orange">KELAS</span>
                </div>
                <div class="profile-detail">
                    <p class="prof">Selamat Datang Di Kelas XII TKJ 2 SMK Negeri 1 Nglegok, merupakan kelas angkatan ke 13 jurusan Teknik Komputer Jaringan yang mendalami tentang teknologi jaringan komputer mutakhir sebagai bekal untuk menghadapi persaingan dunia industri. Jumlah kami terbilang besar, namun kami sanggup menciptakan kekompakan yang solid satu sama lain.</p>
                </div>
                <ul class="info">
                    <li><i class="fa-solid fa-caret-right"></i>&nbsp;Wali Kelas : <span class="orange">Rinal</span> Asfurin</li>
                    <li><i class="fa-solid fa-caret-right"></i>&nbsp;Ketua Kelas : <span class="orange">Agung</span> Prasetyo</li>
                    <li><i class="fa-solid fa-caret-right"></i>&nbsp;Wakil Ketua : <span class="orange">Aziz</span> Ramadhan</li>
                    <li><i class="fa-solid fa-caret-right"></i>&nbsp;Sekretaris : <span class="orange">Yeti</span> Khusnul</li>
                    <li><i class="fa-solid fa-caret-right"></i>&nbsp;Bendahara : <span class="orange">Cindy</span> Eka Celcilia & <span class="orange">Zeni</span> Kifratul</li>
                    <li><i class="fa-solid fa-caret-right"></i>&nbsp;Total Siswa : 33 Siswa</li>
                </ul>
                <div class="social-prof">
                  <div class="item-soc">
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                  <div class="item-soc">
                    <i class="fa-brands fa-twitter"></i>
                  </div>
                  <div class="item-soc">
                    <i class="fa-brands fa-discord"></i>
                  </div>
                </div>
            </div>
        </article>
    </section>

    <section id="struktur" class="struktur">
      <article>
        <div class="str-ttl">
          STRUKTUR <span class="orange">KELAS</span>
        </div>
        <!-- <div class="item-str-lead">
          <div class="item-wrapp">
            <div class="img-str-lead">
              <img src="img/pak-rinal.png" alt="" class="img-str">
              <div class="detail">
                <span class="jabatan">Wali Kelas</span>
                <span class="nama">Rinal Asfurin S. Kom</span>
              </div>
            </div>
          </div>
        </div> -->
        <div class="item-str">
          <div class="item-str-2">
            <div class="item-wrapp">
              <div class="img-str-lead">
                <img src="img/pak-rinal.png" alt="" class="img-str">
                <div class="detail">
                  <span class="jabatan">Wali Kelas</span>
                  <span class="nama">Rinal Asfurin S. Kom</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item-str-2">
            <div class="item-wrapp">
              <div class="img-str-lead">
                <img src="img/pak-rinal.png" alt="" class="img-str">
                <div class="detail">
                  <span class="jabatan">Ketua Kelas</span>
                  <span class="nama">Agung Prasetyo</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item-str-2">
            <div class="item-wrapp">
              <div class="img-str-lead">
                <img src="img/pak-rinal.png" alt="" class="img-str">
                <div class="detail">
                  <span class="jabatan">Wakil Ketua</span>
                  <span class="nama">Aziz Ramadhan</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item-str-2">
            <div class="item-wrapp">
              <div class="img-str-lead">
                <img src="img/pak-rinal.png" alt="" class="img-str">
                <div class="detail">
                  <span class="jabatan">Sekretaris</span>
                  <span class="nama">Yeti Khusnul</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item-str-2">
            <div class="item-wrapp">
              <div class="img-str-lead">
                <img src="img/pak-rinal.png" alt="" class="img-str">
                <div class="detail">
                  <span class="jabatan">Bendahara 1</span>
                  <span class="nama">Cindy Eka Celcilia</span>
                </div>
              </div>
            </div>
          </div>
          <div class="item-str-2">
            <div class="item-wrapp">
              <div class="img-str-lead">
                <img src="img/pak-rinal.png" alt="" class="img-str">
                <div class="detail">
                  <span class="jabatan">Bendahara 2</span>
                  <span class="nama">Zeni Kifratul</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>

    <section id="galeri" class="galeri">
      <article>
        <div class="galeri-ttl">
          GALERI <span class="orange">KELAS</span>
        </div>
        <div class="galeri-wrap">
          <div class="item-galeri">
            <img src="img/healing-3.jpeg" alt="" class="img-galeri">
            <ul class="social-galeri">
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </article>
    </section>


    <script>
        const mengetik = new Typed(".typing",{
            strings: ["NETWORKING", "XII TKJ 2"],
            typeSpeed: 150,
            backSpeed: 50,
            loop: true,
        });
        const mengetak = new Typed(".type",{
            strings: ["NETWORKING", "XII TKJ 2", "GERANG GERING"],
            typeSpeed: 150,
            backSpeed: 50,
            loop: true,
        });
    </script>
</body>
</html>